<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td,th{border: 1px solid red;border-collapse: separate;}

        .table{position: relative;
            animation-name:sujan;
            animation-duration:5s ;
            animation-iteration-count: infinite;
            animation-delay: 0ms;
            /* animation-timing-function: cubic-bezier(); */

        }
        @keyframes sujan{
            from{
                top:0px;
                bottom: 0px;;
            }
            to {  top: 50px;;
                bottom:50px;}
        }
    </style>
</head>
<body>
    <div class="table">
    <table>
    <tr>
        <th>sujan</th>
        <th>suman </th>
        <th> baba and ma </th>
    </tr>

<tr>
    <td>sujan</td>
    <td>sujan</td>
    <td>sujan</td>
</tr>
<tr>
    <td>sujan</td>
    <td>sujan</td>
    <td>sujan</td>
</tr>
<tr>
    <td>sujan</td>
    <td>sujan</td>
    <td>sujan</td>
</tr>
<tr>
    <td>sujan</td>
    <td>sujan</td>
    <td>sujan</td>
</tr>

</table>
</div>

</body>
</html>