<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: beige; 
           height:650px ;
           border: 2px solid red;
           display: flex;
           justify-content: center;
           align-items: center;

        }

        .box{position: relative;
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;padding: 5px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px ;last a ja 20px acha ota shadow spred aR VALUE */
            /* abar nicha ja gulo asba ogulo ta shadow bethor ar dika asba  */
            /* box-shadow: inset 10px 15px brown; */
            /* abar jata hoba ota multiple shadow ar jono */
            box-shadow: 10px 15px red,15px 20px green;
            /* ai por ja add hocha ota practice purpose */
            animation-name:righy;
            animation-duration:10s ;
            animation-delay: 0ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;

        }

        @keyframes righy{from{top: 50%;bottom:50%}to
        {top:0%;}

        }

        #head-1{
            text-shadow: 2px 3px 2px rgb(110, 56, 56);

        }
    </style>
</head>

<body>
    <div class="container">
<div class="box">

    <img src="logo.svg "/>
    <h1 id="head-1">welcome to code help</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita aperiam consectetur corporis nemo quos dolorum. Laborum sapiente ab cumque! At, rem! Unde, nemo pariatur?
</div>

    </div>
</body>
</html>