<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            position: relative;
            width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 4px solid yellow;
        /* animation-name:rightMovement ;
        animation-duration: 5s;
        animation-iteration-count:1;
        animation-delay: 0s;
        animation-timing-function:  linear;
        /* nicha jata ota curve korbo */
        /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */
        /* animation-direction: reverse;rverse a pachon thaka samna asa */
        /* animation-fill-mode:forwards; */
         

        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
animation:5s linear 1s infinite alternate none running rightMovement;}



        @keyframes rightMovement{
            from{top:0;
                left: 0;

            } to {top: 0;
                left: 1250px;

            }
        }
        #box2{
            position: relative;
            width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 4px solid yellow;
        
        animation:5s ease-in 1s infinite alternate none running leftMovement; }
        @keyframes leftMovement{
            from{
                top: 380px;
                left: 1350px;
            }
            to{
                top: 380px;
                left: 0;
            }
        }

        #circle{
            position: relative;
            top: 305;
            left: 40%;

            width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        border-radius: round;
        margin: 10px;
        border: 4px solid yellow;
        animation:10s ease-in-out 0s infinite alternate none running circleMovement; }

        @keyframes circleMovement{
            0%{
                top: 1%;
                left:5%;
            }
            30%{
                top:30%;
                left: 40%;
            }
            60%{
                top: 90%;
                left:10% ;
            }
            100%{
                top: 95%;
                left:90%,
            } 
            
            }
        

        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>

    </div>
</body>
</html>