<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container{
    height:100vh ;
    width: 100vw;
    background-color: aqua;
    border: 4px solid black; } 

    .box{
        border: 1px solid red;
        margin: 10px;
        height: 80px;
        width: 350px;
        background-color: blueviolet;
        position: relative;
        animation-name:leftMovement ;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        


    }
@keyframes leftMovement{
    from{
        top: 50%; bottom:50%;
        
    }
    to {
        top: 0;right: 0;

    }
}
@media(max-width:500px){
    .box{
        background-color: aqua;
    }
}

    </style>
</head>
<body>
    <div class="container">

        <div class="box"></div>
        <div id="box2"></div>

    </div>
</body>
</html>