<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:5px solid black ;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction:row;
        /* flex-wrap:wrap-reverse; */
        height: 1200px;
        align-content: center;
        align-items: start;
    justify-content:start ;}
        


        .box{
            /* height: 200px; */
            /* width:200px ; */
            border: 2px solid black;
            margin: 2px;
            padding: 2px ;
        }
        #box1
        {
            background-color: aqua;
         /* flex-shrink: 4;} */
        align-self: center;}

        #box2{
            background-color: blue;
            order: 500;
            /* flex-basis: 400px; */
        
        align-self: self-end;}

        #box3{
            background-color:blueviolet;
            /* flex-grow: 1; */
        }

        #box4{ background-color: orange;
        order: -1;}

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    
        
    </div>
</body>
</html>